/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2016 */



@font-face {
    font-family: 'akhand-semibolduploaded_file';
    src: url('akhand_semibold-webfont.eot');
    src: url('akhand_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('akhand_semibold-webfont.woff2') format('woff2'),
         url('akhand_semibold-webfont.woff') format('woff'),
         url('akhand_semibold-webfont.ttf') format('truetype'),
         url('akhand_semibold-webfont.svg#akhand-semibolduploaded_file') format('svg');
    font-weight: normal;
    font-style: normal;

}